Project/View/AvailableFlightWindow.xaml

<Page x:Class="Project.View.AvailableFlightWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AvailableFlightWindow" Height="145.714">

    <Grid Background="#222831">
        <StackPanel>
            <StackPanel Margin="20,25,20,0" Height="97">
                <DockPanel>
                    <Label FontSize="20" VerticalAlignment="Center" Foreground="#EEEEEE" Content="{Binding StartFlightTime}" FontFamily="Comic Sans MS"/>
                    <Label FontSize="20" VerticalAlignment="Center" Foreground="#EEEEEE" Content="-" FontFamily="Comic Sans MS"/>
                    <Label FontSize="20" VerticalAlignment="Center" Foreground="#EEEEEE" Content="{Binding EndFlightTime}" FontFamily="Comic Sans MS"/>
                    <DockPanel Margin="20,0,0,0">
                        <Label FontSize="20" VerticalAlignment="Center" Foreground="#EEEEEE" Content="{Binding AviaName}" FontFamily="Comic Sans MS"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <Label Opacity="0.5" VerticalAlignment="Top" FontSize="10" Foreground="#EEEEEE" Content="{Binding From}" FontFamily="Comic Sans MS"/>
                    <Label Opacity="0.5" VerticalAlignment="Top" FontSize="10" Foreground="#EEEEEE" Content="-" FontFamily="Comic Sans MS"/>
                    <Label Opacity="0.5" VerticalAlignment="Top" FontSize="10" Foreground="#EEEEEE" Content="gdgf" FontFamily="Comic Sans MS"/>
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Top" FontSize="20" Foreground="#EEEEEE" Content="{Binding Price}" FontFamily="Comic Sans MS"/>
                    <Button Foreground="#222831" BorderBrush="{x:Null}" Background="#00ADB5" FontFamily="Comic Sans MS" Margin="40,0,500,0">Купить билет</Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Image Source="/Project;component/111-1114796_plane-icon-airplane-icon.png" Stretch="Fill" Margin="435,21,79,19"/>
    </Grid>
</Page>
