Project/View/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vM="clr-namespace:Project.ViewModel"
        xmlns:local="clr-namespace:Project" xmlns:Control="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vM:MainWindowViewModel></vM:MainWindowViewModel>
    </Window.DataContext>
    <Grid Background="#EEEEEE">
        <StackPanel>
            <DockPanel Margin="0,5,0,5" Height="40px">
                <Button Command="{Binding AvaibleFlightsCommand}" Background="#00ADB5" Margin="0,0,5,0" Width="155" Content="Доступные рейсы" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"></Button>
                <Button Visibility="{Binding LoginButtonVisibility}" Command="{Binding LoginUserCommand}" Background="#00ADB5" Margin="0,0,5,0" Width="155" Content="Войти в аккаунт" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"></Button>
                <Button Visibility="{Binding InfoButtonVisibility}" Background="#00ADB5" Margin="0,0,5,0" Width="155" Content="Информация о аккаунте" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"></Button>
                <Button Background="#00ADB5" Margin="0,0,5,0" Width="155" Content="Моментальное бронирование" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"></Button>
                <Button Command="{Binding NewsVisibilityCommand}" Background="#00ADB5" Margin="0,0,5,0" Width="155" Content="Новости" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"></Button>
                <Button Background="#00ADB5" Width="155" Content="Найти рейсы" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"></Button>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label Content="{Binding Login}" FontFamily="Comic Sans MS"/>
            </DockPanel>
            <Grid Height="375" Visibility="{Binding AvaibleFlightVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <DockPanel>
                        <Button FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#00ADB5" Width="390" Content="Предыдущий билет" Command="{Binding BackPageCommand}"/>
                        <Button Height="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#00ADB5" Margin="5,0,0,0" Width="390" Content="Следующий билет" Command="{Binding NextPageCommand}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Frame Content="{Binding Page}" NavigationUIVisibility="Hidden">
                        
                    </Frame>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding NewsVisibility}">
                <Frame Source="/Project;component/View/News.xaml">

                </Frame>
            </Grid>
            <Grid>
                <Frame Content="{Binding AccountInformation.Content}">
                    
                </Frame>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
